spring.datasource.url=jdbc:postgresql://localhost:5432/careerhub
spring.datasource.username=careerhub
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
debug=true

server.hostname=http://www.iticareerhub.org
registration.kid=REGISTRATION_KEY

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=iticareerhub@gmail.com
spring.mail.password=plchsxqypkhykbft
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true